--cpu=Cortex-M4.fp.sp
"smart_watering\startup_stm32f407xx.o"
"smart_watering\stm32f407_i2c_lcd16x02_driver.o"
"smart_watering\main.o"
"smart_watering\stm32f4xx_it.o"
"smart_watering\stm32f4xx_hal_msp.o"
"smart_watering\i2c2.o"
"smart_watering\stm32f4xx_hal_adc.o"
"smart_watering\stm32f4xx_hal_adc_ex.o"
"smart_watering\stm32f4xx_ll_adc.o"
"smart_watering\stm32f4xx_hal_rcc.o"
"smart_watering\stm32f4xx_hal_rcc_ex.o"
"smart_watering\stm32f4xx_hal_flash.o"
"smart_watering\stm32f4xx_hal_flash_ex.o"
"smart_watering\stm32f4xx_hal_flash_ramfunc.o"
"smart_watering\stm32f4xx_hal_gpio.o"
"smart_watering\stm32f4xx_hal_dma_ex.o"
"smart_watering\stm32f4xx_hal_dma.o"
"smart_watering\stm32f4xx_hal_pwr.o"
"smart_watering\stm32f4xx_hal_pwr_ex.o"
"smart_watering\stm32f4xx_hal_cortex.o"
"smart_watering\stm32f4xx_hal.o"
"smart_watering\stm32f4xx_hal_exti.o"
"smart_watering\stm32f4xx_hal_i2c.o"
"smart_watering\stm32f4xx_hal_i2c_ex.o"
"smart_watering\stm32f4xx_hal_tim.o"
"smart_watering\stm32f4xx_hal_tim_ex.o"
"smart_watering\stm32f4xx_hal_uart.o"
"smart_watering\system_stm32f4xx.o"
--strict --scatter "smart_watering\smart_watering.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_watering.map" -o smart_watering\smart_watering.axf